{
  "name": "nextprot-ui-webelements-container",
  "version": "0.3.0",
  "homepage": "https://github.com/calipho-sib/nextprot-ui",
  "authors": [
    "Daniel <ddtxra@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nextprot-elements": "https://github.com/calipho-sib/nextprot-elements.git#master"
  }
}
